language: node_js
node_js:
  - "node"
script:
  - cd ..
  - git clone https://github.com/brownplt/pyret-lang
  - cd pyret-lang
  - git checkout server-dev
  - npm install
  - make
  - npm link ./
  - cd ../anchor
  - npm install
  - ./bin/build-parser
  - make
  - npm test
